<!--pages/index/detail/detail.wxml-->
<!-- //详情顶部banner -->
<view class="reArr" bindtap="reLeft"><image src="../../../img/all-left.png"></image></view>
<view class="dtop">
   <swiper autoplay="false" interval="3000" duration="500" circular='true'  class='dbanner' indicator-dots='true' indicator-color='rgba(255, 255, 255)' indicator-active-color='#F4CD3C'>
        <block wx:for="{{imgUrls}}" wx:key="ind">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
    </swiper>
</view>
<!-- //详情信息价格 -->
<view class="dinfo">
   <view class="dinfo-top flex">
      <view class="dinfo-pri flex"><view class="dinfo-prib">￥</view>77.00</view>
      <image src="../../../img/i-plus.png"></image>
   </view>
   <view class="dinfo-lsj flex_be">
      <view class="dinfo-lsjNum">零售价￥88</view>
      <view class="dinfo-lsjKD">快递费:0.00</view>
   </view>
   <view class="dinfo-tit">2019夏装新款韩asasddf版修身镂空条纹短条纹短袖主标主标题袖主标题主asfd标题2019夏装新</view>
   <view class="dinfo-tit2">2019夏装新款韩asasddf版修身镂空条纹短条纹短袖主标主标19夏装新款韩asasddf版修身镂空条纹短条纹短袖主标主标19夏装新款韩asasddf版修身镂空条纹短条纹短袖主标主标题袖主标题主asfd标题2019夏装</view>
</view>
<!-- //详情中间部分 -->
<view class="dmine">
    <view class="dmine-top flex">
       <view class="dmine-name">优惠</view>
       <view class="dmine-lab">返现</view>
       <view class="dmine-fx flex">单件返现<view class="dmine-nu">10</view>元</view>
    </view>
     <view class="dmine-top dmine-top2 flex">
       <view class="dmine-name">优惠</view>
       <view class="dmine-fx dmine-fx2">部分地方包邮（除新疆、内蒙古、西藏、青海、四川、宁夏
等地区除外）</view>
    </view>
</view>
<!-- //规格 -->
<view class="dmine">
    <view class="dmine-top flex">
       <view class="dmine-name">选择</view>
       <view class="dmine-fx dmine-fx2">请选择颜色，尺码，尺码</view>
       <view class="dmine-right flex_ar">
          <view class="dmint-cir"></view>
          <view class="dmint-cir dmint-cirm"></view>
          <view class="dmint-cir"></view>
        </view>
    </view>
</view>
<!-- 详情图片 -->
<view class="ddimg">
   <image src="../../../img/3.jpg" mode='widthFix'></image>
</view>
<!-- 底部按钮 -->
<view class="dbot flex_be">
   <view class="dbot-l" bindtap="toCart">
      <image src="../../../img/d-car.png"></image>
      购物车
   </view>
   <view class="dbot-r flex">
      <view class="dbot-rL flex" bindtap="add">加入购物车</view>
      <view class="dbot-rM flex" bindtap="add">立即购买</view>
      <view class="dbot-rR flex">
         <view class="dbot-tR-t">推广</view>
         <view class="dbot-tR-b">可赚99元</view>
      </view>
   </view>
</view>
<!-- 弹框规格 -->
<view class="mask" bindtap="hideSKU" hidden="{{!showSKU}}"></view>
<view class="dsku" hidden="{{!showSKU}}">
   <!-- 规格上面 -->
   <view class="dskyTop flex_be">
         <view class="dskyTop-L"><image src="../../../img/3.jpg"></image></view>
         <view class="dskyTop-R flex">
             <view class="dskyTop-Rtit">2019夏装新款韩版修身镂空条纹短袖主标题纹短袖主标题纹短袖主标题纹短袖主标题</view>
             <view class="dskyTop-Rfx">单件返现1元</view>
              <view class="dinfo-top flex">
                <view class="dsku-pri flex"><view class="dinfo-prib">￥</view>77.00</view>
                <image src="../../../img/i-plus.png"></image>
            </view>
            <view class="dskyTop-Rls">零售价 ￥88</view>
         </view>
   </view>

   <!-- 规格 -->

   <scroll-view scroll-y class="dskuBox">
      <block wx:for='{{mallGoodsSkuResps}}' wx:key='{{index}}'>
          <view class="dskuItem">
                <view class="dskuItem-tit">{{item.name}}</view>
                <view class="dskuItem-con flex">
                    <block wx:for='{{item.itemList}}' wx:for-item='itemList' wx:for-index='itemInd' wx:key='{{itemInd}}'>
                          <view class="dskuItem-ite {{itemList.isSelect&&itemList.changSel?'':'dsky-lack'}} {{item.selIte==itemList.itemId?'dsky-sel':''}}" data-tid="{{index}}" data-id="{{itemList.itemId}}" data-cans="{{itemList.isSelect}}"data-icans="{{itemList.changSel}}" bindtap="selIte">{{itemList.itemName}}</view>
                        <!-- <view class="dskuItem-ite dsky-lack">颜色</view>
                        <view class="dskuItem-ite dsky-sel">颜色</view> -->
                    </block>
                </view>
          </view>
      </block>
      <!-- <view class="dskuItem">
            <view class="dskuItem-tit">颜色</view>
            <view class="dskuItem-con flex">
                 <view class="dskuItem-ite">红色</view>
                 <view class="dskuItem-ite dsky-lack">红色</view>
            </view>     
       </view> -->
   <!-- 数量 -->
       <view class="dskuNum flex_be">
           <view class="dskuNum-tit">购买数量</view>
           <view class="dskuNum-num flex">
                <image src="../../../img/c-del.png" bindtap='handlerDel'></image>
                <view class="dskuNum-nums">1</view>   
                <image src="../../../img/c-add.png" bindtap='handlerAdd'></image>
           </view>
       </view>
   </scroll-view>
   <!-- 确定按钮 -->
   <view class="dskyBtn">确定</view>
</view>

