<!--pages/index/detail/detail.wxml-->
<!-- //详情顶部banner -->
<view class="reArr" bindtap="reLeft"><image src="../../../img/all-left.png"></image></view>
<view class="dtop">
   <swiper autoplay="false" interval="3000" duration="500" circular='true'  class='dbanner' indicator-dots='true' indicator-color='rgba(255, 255, 255)' indicator-active-color='#F4CD3C'>
        <block wx:for="{{gInfo.slideShowPics}}" wx:key="ind">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
    </swiper>
</view>
<!-- //详情信息价格 -->
<view class="dinfo">
   <view class="dinfo-top flex">
      <view class="dinfo-pri flex"><view class="dinfo-prib">￥</view>{{gInfo.plusPrice}}</view>
      <image src="../../../img/i-plus.png"></image>
   </view>
   <view class="dinfo-lsj flex_be">
      <view class="dinfo-lsjNum">零售价￥{{gInfo.price}}</view>
      <view class="dinfo-lsjKD">快递费:{{gInfo.freightAmount }}</view>
   </view>
   <view class="dinfo-tit">{{gInfo.goodsName}}</view>
   <view class="dinfo-tit2">{{gInfo.goodsTitle}}</view>
</view>
<!-- //详情中间部分 -->
<view class="dmine">
    <view class="dmine-top flex">
       <view class="dmine-name">优惠</view>
       <view class="dmine-lab">返现</view>
       <view class="dmine-fx flex">单件返现<view class="dmine-nu">{{gInfo.rebateAmount}}</view>元</view>
    </view>
     <view class="dmine-top dmine-top2 flex">
       <view class="dmine-name">优惠</view>
       <view class="dmine-fx dmine-fx2">{{gInfo.serviceMassage}}</view>
    </view>
</view>
<!-- //规格 -->
<!-- <view class="dmine" hidden='{{gInfo.isSku}}'>
    <view class="dmine-top flex">
       <view class="dmine-name">选择</view>
       <view class="dmine-fx dmine-fx2">{{textHS}}</view>
       <view class="dmine-right flex_ar">
          <view class="dmint-cir"></view>
          <view class="dmint-cir dmint-cirm"></view>
          <view class="dmint-cir"></view>
        </view>
    </view>
</view> -->
<!-- 详情图片 -->
<view class="ddimg">
   <rich-text nodes="{{gInfo.storeGoodsDetailText}}" ></rich-text>
   <!-- <image src="../../../img/3.jpg" mode='widthFix'></image> -->
</view>
<!-- 底部按钮 -->
<view class="dbot flex_be">
   <view class="dbot-l" bindtap="toCart">
      <image src="../../../img/d-car.png"></image>
      购物车
   </view>
   <view class="dbot-r flex">
      <view class="dbot-rL flex" bindtap="add" data-id="1">加入购物车</view>
      <view class="dbot-rM flex" bindtap="add" data-id="2">立即购买</view>
      <view class="dbot-rR flex">
         <view class="dbot-tR-t">推广</view>
         <view class="dbot-tR-b">可赚99元</view>
      </view>
   </view>
</view>
<!-- 弹框规格 -->
<view class="mask" bindtap="hideSKU" hidden="{{!showSKU}}"></view>
<view class="dsku" hidden="{{!showSKU}}">
   <!-- 规格上面 -->
   <view class="dskyTop flex_be">
         <view class="dskyTop-L"><image src="{{selDone.pic||gInfo.thumbnailPic}}"></image></view>
         <view class="dskyTop-R flex">
             <view class="dskyTop-Rtit">{{gInfo.goodsName}}</view>
             <view class="dskyTop-Rfx">单件返现{{gInfo.rebateAmount}}元</view>
              <view class="dinfo-top flex">
                <view class="dsku-pri flex"><view class="dinfo-prib">￥</view>{{selDone.price||gInfo.plusPrice}}</view>
                <image src="../../../img/i-plus.png"></image>
            </view>
            <view class="dskyTop-Rls">零售价 ￥{{gInfo.price}}</view>
         </view>
   </view>

   <!-- 规格 -->

   <scroll-view scroll-y class="dskuBox">
      <block wx:for='{{mallGoodsSkuResps}}' wx:key='{{index}}'>
          <view class="dskuItem">
                <view class="dskuItem-tit">{{item.name}}</view>
                <view class="dskuItem-con flex">
                    <block wx:for='{{item.itemList}}' wx:for-item='itemList' wx:for-index='itemInd' wx:key='{{itemInd}}'>
                          <view class="dskuItem-ite {{itemList.isSelect&&itemList.changSel?'':'dsky-lack'}} {{item.selIte==itemList.itemId?'dsky-sel':''}}" data-tid="{{index}}" data-id="{{itemList.itemId}}" data-cans="{{itemList.isSelect}}"data-icans="{{itemList.changSel}}" bindtap="selIte">{{itemList.itemName}}</view>
                    </block>
                </view>
          </view>
      </block>
  
   <!-- 数量 -->
       <view class="dskuNum flex_be">
           <view class="dskuNum-tit">购买数量</view>
           <view class="dskuNum-num flex">
                <image src="../../../img/c-del.png" hidden="{{gnum!=1}}"></image>
                <image src="../../../img/c-del2.png"  hidden="{{gnum==1}}" bindtap="delNum"></image>
                <view class="dskuNum-nums">{{gnum}}</view>   
                <image src="../../../img/c-add.png"  bindtap="addNum"></image>
           </view>
       </view>
   </scroll-view>
   <!-- 确定按钮 -->
   <view class="dskyBtn {{isAll?'hasAll':''}}" bindtap="confirmDo">确定</view>
</view>

