<!--pages/cart/cart.wxml-->
<view class="cTop flex">
   <view class="cTop-cha" bindtap="edite" >{{tops?'编辑':'完成'}}</view>
   购物车
</view>

<!-- 购物车内容 -->
<view class="ccont" wx:if='{{carts.length!=0}}'>
   <block wx:for='{{carts}}' wx:key='{{index}}'>
    <view class="ccont-itembox">
        <view class="ccont-itemTit flex">
          <image src="{{item.selected?selS:selN}}" class="c-acimg" bindtap="handlerSs" data-index="{{index}}"></image>
          <image src="../../img/c-st.png" class="c-st"></image>
          <view class="c-sname">{{item.storeName}}</view>
        </view>
        <block wx:for='{{item.tradeCartItemListDTOS}}' wx:key='{{gind}}' wx:for-item="goods"wx:for-index="gind">
          <view class="c-goods" bindtap="toDetail" data-gid="{{goods.goodsId}}">
             <view class="c-goodsTop flex">
                        <!--status为  1：正常   0：失效   2：售罄   -->
                        <block wx:if='{{goods.status==1}}'>
                             <image src="{{goods.selected?selS:selN}}" class="c-acimg" bindtap="handlerSg" data-gind="{{gind}}" data-sind="{{index}}"></image>
                        </block>
                        <block wx:else>
                           <image src="../../img/c-close.png" class="c-acimg"  data-gind="{{gind}}" data-sind="{{index}}" wx:if='{{tops}}'></image>
                           <image src="{{goods.selected?selS:selN}}" class="c-acimg" bindtap="handlerSg" data-gind="{{gind}}" data-sind="{{index}}" wx:else></image>
                        </block>
                        <!-- 失效判断 -->
                        <block wx:if='{{goods.status!=0}}'>
                            <view class="c-goodsImgBox">
                              <image src="{{goods.goodsPic}}" class="c-goodsImg"></image>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="c-goodsImgBox">
                                  <image src="{{goods.goodsPic}}" class="c-goodsImg"></image>
                                  <view class="c-goodsImgmask">
                                     <view class="c-goodsImgmaskWoc">已失效</view>
                                  </view>
                            </view>
                        </block>
                        <view class="c-Gwoc">
                            <view class="c-Gwoc-d">{{goods.goodsName}}</view>
                            <view class="c-Gwoc-sty">{{goods.sku}}</view>
                            <view class="c-Gwoc-bot flex_be">
                                <view class="c-Gwoc-botL flex">
                                  <view class="c-Gwoc-botLfx">返现</view>
                                  <view class="c-Gwoc-botLnum flex">单件返现<view style="color:#FC2C54">{{goods.returnMoney}}</view>元</view>
                                </view>
                                <!-- 售罄判断 -->
                                <block wx:if='{{goods.status==1}}'>
                                     <view class="c-Gwoc-botR flex">
                                      <image src="../../img/c-del.png" hidden="{{goods.num!=1}}"></image>
                                      <image src="../../img/c-del2.png"  hidden="{{goods.num==1}}" bindtap="handlerNum" data-sind="{{index}}" data-gind="{{gind}}" data-tid="{{goods.tradeCartItemId}}" data-num="{{goods.num}}" data-ty="1"></image>
                                      <view class="c-Gwoc-botRnum">{{goods.num}}</view>   
                                      <image src="../../img/c-add.png" bindtap="handlerNum" data-sind="{{index}}" data-gind="{{gind}}" data-tid="{{goods.tradeCartItemId}}" data-num="{{goods.num}}" data-ty="2"></image>
                                    </view>
                                </block>
                                <block wx:elif='{{goods.status==2}}'>
                                      <view class="c-Gwoc-botRsq">已售罄</view>
                                </block>
                            </view> 
                        </view>
                    </view>
               <view class="c-goodsBot flex">￥<view style="font-size:32rpx">{{goods.price}}</view></view>       
          </view>
        </block> 
    </view>
   </block>
</view>
<!-- 缺省页 -->
<view class="lack" wx:else>
     <image class="lack-img" src="../../img/tub.png"></image>
     空空如也，什么都没有哦~
</view>
<!-- 购物车结算 -->
<view class="caccount flex_be">
  <view class="ca-left flex_be">
    <image src="{{allSel?selS:selN}}" class="c-acimg" bindtap="handlerSa"></image>
    <view class="c-actit" >全选</view>
    <view class="c-acnum" hidden="{{!tops}}">合计:￥{{total}}</view>
  </view>
  <view class="ca-right" hidden="{{!tops}}" bindtap="subOr">去结算({{toNum}})</view>
  <view class="ca-right" hidden="{{tops}}" bindtap="delCar">删除</view>

</view>