<!--pages/cart/cart.wxml-->
<view class="cTop flex">
   <view class="cTop-cha">编辑</view>
   购物车
</view>
<!-- 购物车内容 -->
<view class="ccont">
   <block wx:for='{{carts}}' wx:key='{{item.id}}'>
    <view class="ccont-itembox">
        <view class="ccont-itemTit flex">
          <image src="{{allSel?selS:selN}}" class="c-acimg"></image>
          <image src="../../img/c-st.png" class="c-st"></image>
          <view class="c-sname">{{item.shopname}}</view>
        </view>
        <block wx:for='{{item.goods}}' wx:key='{{item.goods.id}}' wx:for-item="goods">
          <view class="c-goods">
             <view class="c-goodsTop flex">
                        <image src="{{allSel?selS:selN}}" class="c-acimg"></image>
                        <image src="../../img/3.jpg" class="c-goodsImg"></image>
                        <view class="c-Gwoc">
                            <view class="c-Gwoc-d">{{goods.name}}</view>
                              <view class="c-Gwoc-sty">灰色；XL；加绒加厚</view>
                            <view class="c-Gwoc-bot flex_be">
                                <view class="c-Gwoc-botL flex">
                                  <view class="c-Gwoc-botLfx">返现</view>
                                  <view class="c-Gwoc-botLnum flex">单件返现<view style="color:#FC2C54">{{goods.refx}}</view>元</view>
                                </view>
                                <view class="c-Gwoc-botR flex">
                                  <image src="../../img/c-del.png" bindtap='handlerDel'></image>
                                  <view class="c-Gwoc-botRnum">{{goods.num}}</view>   
                                  <image src="../../img/c-add.png" bindtap='handlerAdd'></image>
                                </view>
                            </view> 
                        </view>
                    </view>
               <view class="c-goodsBot flex">￥<view style="font-size:32rpx">{{goods.price}}</view></view>       
          </view>
        </block> 
    </view>
   </block>
</view>
<!-- 购物车结算 -->
<view class="caccount flex_be">
  <view class="ca-left flex_be">
    <image src="{{allSel?selS:selN}}" class="c-acimg"></image>
    <view class="c-actit">全选</view>
    <view class="c-acnum">合计:￥220</view>
  </view>
  <view class="ca-right">去结算(1)</view>
</view>