<!--pages/mine/selAdd/selAdd.wxml-->
<!-- 顶部bar -->
<view class="seTop flex">
     <view class="seTop-item {{curTar==1?'selBar':''}}" bindtap="selTar" data-id="1">{{proT}}</view>
     <view class="seTop-item {{curTar==2?'selBar':''}}" bindtap="selTar" data-id="2" hidden='{{proT=="请选择"}}'>{{cityT}}</view>
     <view class="seTop-item {{curTar==3?'selBar':''}}" bindtap="selTar" data-id="3"  hidden='{{cityT=="请选择"}}'>{{discountT}}</view>
</view>
<!-- 底部 -->
<view class="seBot">
    <scroll-view class="seBotbox" scroll-y='true'>
    <!-- //省 -->
          <view hidden='{{curTar!=1}}' wx:for='{{province}}' wx:key='{{index}}' class="seBot-item flex {{spid==item.cityId?'selItem':''}}" bindtap="selP" data-pid="{{item.cityId}}" data-pname="{{item.cityName}}">
          {{item.cityName}}
          <icon type="success_no_circle" hidden="{{spid!=item.cityId}}" size="14" color="#FC2C54" style='margin-left:50rpx'></icon>
          </view>
    <!-- 市 -->
          <view hidden='{{curTar!=2}}' wx:for='{{city}}' wx:key='{{index}}' class="seBot-item flex {{scid==item.cityId?'selItem':''}}"  bindtap="selC" data-pid="{{item.cityId}}" data-pname="{{item.cityName}}">
          {{item.cityName}}
          <icon type="success_no_circle" hidden="{{scid!=item.cityId}}" size="14" color="#FC2C54" style='margin-left:50rpx'></icon>
          </view>
    <!-- 区 -->
          <view hidden='{{curTar!=3}}' wx:for='{{discount}}' wx:key='{{index}}' class="seBot-item flex {{sdid==item.cityId?'selItem':''}}" bindtap="selD" data-pid="{{item.cityId}}" data-pname="{{item.cityName}}">
          {{item.cityName}}
          <icon type="success_no_circle" hidden="{{sdid!=item.cityId}}" size="14" color="#FC2C54" style='margin-left:50rpx'></icon>
          </view>
       <!-- <view class="seBot-item selItem flex">上海 <icon type="success_no_circle" size="14" color="#FC2C54" style='margin-left:50rpx'></icon></view> -->
    </scroll-view>
</view>

<view class="seBtn" hidden='{{discountT=="请选择"}}'>确定</view>
