/* page{
  background: #f7f7f7
} */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  justify-content: space-around;
  background: #f7f7f7;
  width:100%;

}
.search_box {
  width: 570rpx;
  height: 65rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
}
icon {
  margin-left: 20rpx;
}
.search_a{
margin-right:10px;
width:16px;
height:16px;
vertical-align:middle;
margin-left:35rpx;
}
input {
  width: 470rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
}
.s_btn {
  font-size: 32rpx;
  line-height: 25px;
  width: 100rpx;
  text-align: center;
  color: #3E3E4D
}

/*热门  */
.hotbox{
  width: 100%;
  padding:20rpx 30rpx 30rpx;
}
.title{
height:54rpx;
font-size:32rpx;
color:#333333;
}


.hotmak{
  padding: 0 18rpx;
  height: 50rpx;
  background: #F4F4F4;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
  line-height: 48rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx

}
.market{
  padding-top: 30rpx;
  padding-bottom: 50rpx
}
