<!-- 搜索框 -->
  <view class='header'>
    <!-- 搜索容器：加上背景色的框 横向排布 -->
    <view class='search_box'>
      <!-- 图标 -->
        <image src="../../../img/i-ss.png" class="search_a"></image>
      <!-- 输入框 -->
       <input maxlength="50" class="search"  bindinput="bindseInput" placeholder='搜索商品' placeholder-style="color:#C1C1C1;font-size:26rpx;"></input>
    </view>
      <view class='s_btn'  bindtap='toSear'>搜索</view>
  </view>

<!--热门搜索  -->
<view class='hotbox' >
  <view class='title flex_be'>搜索历史</view>
  <view class='market flex'>
    <view class='hotmak' wx:for='{{searchArr}}'bindtap='his_search' wx:key='ind' data-stext="{{item}}">{{item}}</view>
  </view>
</view>
