.pubo{
  width: 100%;
  border-radius: 24rpx;
  background: #fff;
  overflow: hidden;
  margin-bottom: 14rpx
}
.puboimg{
  width: 344rpx;
  height: 344rpx;
}
.puboBot{
  width: 100%;
  padding:20rpx;
}
.pubo-tit{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  color: #3E3E4D;
  margin-bottom: 12rpx
}
.pubo-min{
  width: 100%;
  font-size: 36rpx;
  color: #FC2C54
}
.pubo-min image{
  width: 74rpx;
  height: 22rpx;
}
.pubo-bot{
  display: inline-block;
  height:28rpx;
  border-radius:8rpx;
  border:1px solid rgba(252,44,84,1);
  font-size: 18rpx;
  color: #FC2C54;
  padding:0 8rpx;
  line-height: 26rpx
}