<!--pages/mine/mine.wxml-->
<!-- //顶部 -->
<view class="mtop">
  <image src="../../img/m-top.png" class="mtop-bg"></image>
  <view class="mtop-t flex">
      <image src="../../img/3.jpg" class="mtop-head"></image>
      <view class="mtop-tR">
         <view class="mtop-tR-top flex">
             点击生活
             <view class="mtop-tR-topbox">
                 <image src="../../img/m-thy.png" class="m-hy"></image>
                 买手会员
             </view>
         </view>
         <view class="mtop-tR-bot flex">
           <image src="../../img/m-box.png" class="mtop-tRbg"></image>
            <view class="mtop-tR-botWoc">邀请码：158445254784</view>
            <view class="mtop-tR-botFz">复制</view>
         </view>
      </view>
  </view>
  <view class="mtop-b flex_ar">
     <view class="mtop-bItem" wx:for='{{mineCont}}' wx:key="ind">
          <view style="font-size:32rpx">0</view>
          <view>{{item.name}}</view>
     </view>
   
  </view>
</view>
<!-- 中间图片 -->
<view class="mplus"><image src="../../img/m-toplus.png"></image></view>
<!-- //我的订单 -->
<view class="morder">
    <view class="morderBox">
        <view class="morder-tit flex">
            <view class="mline"></view>
            我的订单
        </view>
        <view class="morder-list flex_ar">
          <block wx:for='{{oList}}' wx:key='{{item.id}}'>
            <view class="morder-item" bindtap="toOrder" data-id="{{item.id}}">
              <image src="{{item.img}}"></image>
              {{item.name}}
            </view>
          </block>
        </view>
    </view>
</view>
<!-- 零元商品 -->
<view class="mzero"><image src="../../img/m-zero.png"></image></view>
<!-- 我的服务 -->
<view class="morder">
    <view class="morderBox">
        <view class="morder-tit flex">
            <view class="mline"></view>
            我的服务
        </view>
        <view class="morder-list flex_ar">
          <block wx:for='{{sList}}' wx:key='{{item.id}}'>
            <view class="sorder-item">
              <image src="{{item.img}}"></image>
              {{item.name}}
            </view>
          </block>
        </view>
    </view>
</view>