/* pages/mine/mine.wxss */
page{
  background: #F8F8F8
}
.mtop{
  width: 100%;
  height: 322rpx;
  background: #efefef;
  position: relative
}
.mtop-bg{
  width: 100%;
  height: 322rpx;
}
.mtop-t{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding:100rpx 24rpx 0;
  align-items: center
}
.mtop-head{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx
}
.mtop-tR{
  width: 500rpx;

}
.mtop-tR-top{
  padding-left: 16rpx;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
  font-weight: bold
}
.mtop-tR-topbox{
  position: relative;
  padding: 0 16rpx;
  background: rgba(0, 0, 0, 0.2);
  font-size: 24rpx;
  text-align: end;
  line-height: 34rpx;
  height: 34rpx;
  border-radius: 16rpx;
  margin-left: 45rpx
}
.mtop-tR-bot{
   height: 38rpx;
   align-items: center;
   font-size: 24rpx;
   color: #fff;
   position: relative;
   margin-top: 20rpx
}
.mtop-tRbg{
  width: 300rpx;
  height: 38rpx;
  position: absolute;
  top: 0;
  left: 0
}
.mtop-tR-botWoc{
  height: 38rpx;
  line-height: 38rpx
}
.mtop-tR-botFz{
  width:68rpx;
  height:38rpx;
  border-radius:8rpx;
  border:2rpx solid rgba(255,255,255,1); 
  text-align: center;
  margin-left: 20rpx
}
.m-hy{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: -7rpx;
  left: -35rpx
}

.mtop-b{
  width: 100%;
  align-items: center;
  position: absolute;
  bottom: 24rpx;
  left: 0;
  font-size: 24rpx;
}
.mtop-bItem{
  text-align: center;
  color: #fff
}



.mplus{
  width: 100%;
  height: 84rpx;
}
.morder{
  width: 100%;
  padding:24rpx 26rpx
}
.morderBox{
  width: 100%;
  border-radius: 8rpx;
  background: #fff;
  padding:32rpx 0
}
.morder-tit{
  width: 100%;
  font-size: 32rpx;
  color: #3E3E4D;
  font-weight: bold;
  align-items: center;
  margin-bottom: 30rpx
}
.mline{
  width: 4rpx;
  height: 20rpx;
  background: #FC2C54;
  margin:0 12rpx 0 26rpx
}
.morder-list{
  width: 100%;
  font-size: 24rpx;
  color: #3E3E4D;
  text-align: center
}
.morder-item image{
  width: 80rpx;
  height: 80rpx;
  display: block;
}
.sorder-item image{
  width: 66rpx;
  height: 66rpx;
  display: block;
  margin: 0 auto

}
.mzero image{
  width:698rpx;
  height: 152rpx;
  margin:0 auto;
  display: block
}