<!--pages/cart/commitOr/commitOr.wxml-->
<!-- 顶部的东西 -->
<view class="coTop">
    <!-- 地址 -->
   <view class="coTop-add flex" wx:if='{{defAdd}}'bindtap="toAdd">
      <view class="coTop-addL">
         <view class="coTop-addL-top flex">
            <image src='../../../img/co-add.png'></image>
            <view class="coTop-addL-topM">{{defAdd.realName}}</view>
            <view class="coTop-addL-topP">{{defAdd.mobile}}</view>
         </view>
         <view class="coTop-addL-bot">{{defAdd.province+defAdd.city+defAdd.area+defAdd.detailArea}}</view>
      </view>
      <view class="coTop-addR"><image src="../../../img/co-toR.png"></image></view>
   </view>
   <!-- //缺少的 -->
   <view class="coTop-add flex_be" wx:else bindtap="toAdd">
      <view class="lackAdd flex_be"><image src='../../../img/co-add.png'></image>请选择默认收货地址</view>
      <view class="coTop-addR"><image src="../../../img/co-toR.png"></image></view>
   </view>
<!-- 商品 -->
     <view class="orList" wx:for='{{infos.storeCartList}}' wx:key='{{index}}'>
   <!-- 顶部信息 -->
      <view class="orList-top flex">
         <image src="../../../img/c-st.png"></image>
         {{item.storeName}}
      </view>
      <!-- //中间信息 -->
      <view class="orList-con flex" wx:for='{{item.storeCartItemList}}' wx:for-item='goods' wx:for-index='gind' wx:key='{{gind}}'>
         <image src="{{goods.goodsUrl}}" class="orList-img"></image>
         <view class="orList-conR">
            <view class="orList-conR-tit">{{goods.goodsName}}</view>
            <view class="orList-conR-sku">{{goods.specification}}</view>
            <view class="orList-conR-num flex_be">
               <view class="orList-conR-numP flex"><view class="orList-conR-numPS">￥</view>{{goods.price}}</view>
               <view class="orList-conR-numN">X{{goods.num}}</view>
            </view>
         </view>
      </view>
    
      <!-- 中间线条 -->
        <view class="or-line"></view>
      <!-- 地下信息 -->
        <view class="orList-bot flex_be">
         <view class="orList-botTit flex">共计 <view style="color:#FF1515">{{item.num}}</view>件商品</view>
         <view class="orList-botcon flex">小计:￥<view style="font-size:32rpx">{{item.price}}</view></view>
      </view>
      <view class="orList-bot flex_be">
         <view class="orList-botTit">快递运费</view>
         <view class="orList-botcon flex">￥<view style="font-size:32rpx">{{item.freight}}</view></view>
      </view>
       <view class="orList-bot flex_be">
         <view class="orList-botTit">余额返利</view>
         <view class="orList-botcon2 flex">￥<view class="orList-botconPri">{{item.rebatePrice}}</view></view>
      </view>
   </view> 
</view>
<!-- 底部内容 -->
<view class="coBot">
   <view class="coBot-tip">用户购物后余额返利返到账户余额（返利：¥{{infos.rebatePrice}}）</view>
   <view class="coBot-bots flex_be">
       <view class="coBot-botsL flex">
          <view class="coBot-botsLtit">合计：</view>
          <view class="coBot-botsLPri flex">￥<view style="font-size:48rpx">{{infos.totalPrice}}</view></view>
       </view>
       <view class="coBot-botsR" bindtap="toPay">去付款</view>
   </view>
</view>
