/* pages/shouquan/shouquan.wxss */
page{
  background: #cfcfcf
}
.login{
  width: 600rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 50rpx 25rpx;
  margin: 35% auto 0
}
.top{
  width: 128rpx;
  height:128rpx;
  border-radius: 5%;
  margin: 0 auto;
  display: block
}
.login_content{
  width: 100%;
  overflow: hidden
}
h4{
  display: block;
  font-size: 30rpx;
  color: #404040;
  text-align: center;
}
h5{
  display: block;
  padding:0 30rpx;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin:40rpx 0 30rpx; 
}
.content{
  width: 100%;
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #909090
}
.btn{
  margin-top: 80rpx;
  width:409rpx;
height:65rpx;
background:#FC2C54;
border-radius:8rpx; 
font-size: 28rpx;
color: #fff;

}