<view class='login'>
   <view class='login_content'>
      <image class="top" src="../../img/YH.png"></image>
      <!-- <image class="top" src="../../img/logo.png"></image> -->
      <h5>点击生活获得以下授权</h5>
      <view class='content'>获取您的公开信息（昵称和头像等），以便于您获得更好的体验</view>
   </view>
   <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn flexja">微信授权登录</button>

</view>
